
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123


MONGODB_URI='mongodb+srv://yourusername:yourpassword@cluster0.sguyk.mongodb.net'

JWT_SECRET=yoursecerat
JWT_SECRET_ADMIN=yoursecreate admin
CLOUDINARY_NAME = 'your name'

CLOUDINARY_API_KEY = 'your api key'
CLOUDINARY_SECRET_KEY = 'your secret key'